{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttertest-15e1a","appId":"1:868931261169:android:7760a9cfa758056302cf50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttertest-15e1a","appId":"1:868931261169:ios:ec5a3bb14f7701be02cf50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttertest-15e1a","configurations":{"android":"1:868931261169:android:7760a9cfa758056302cf50","ios":"1:868931261169:ios:ec5a3bb14f7701be02cf50","web":"1:868931261169:web:130ff405f609000002cf50"}}}}}}